<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexandre.inf3041_borgo.com.example.alexandre.inf3041_borgo.CalendrierFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/series_you_re_following"
        android:id="@+id/text"
        android:padding="5dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:id="@+id/rv_see_series">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
